In [1]:
import pandas

In [2]:
df = pandas.read_csv('./gapminder.tsv', sep='\t')

In [4]:
df.head(50)

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735
20      Albania    Europe  1992   71.581   3326498  2497.437901
21      Albania    Europe  1997   72.950   3428038  3193.054604
22      Albania    Europe  2002   75.651   3508512  4604.211737
23      Albania    Europe  2007   76.423   3600523  5937.029526
24      Algeria    Africa  1952   43.077   9279525  2449.008185
25      Algeria    Africa  1957   45.685  10270856  3013.976023
26      Algeria    Africa  1962   48.303  11000948  2550.816880
27      Algeria    Africa  1967   51.407  12760499  3246.991771
28      Algeria    Africa  1972   54.518  14760787  4182.663766
29      Algeria    Africa  1977   58.014  17152804  4910.416756
30      Algeria    Africa  1982   61.368  20033753  5745.160213
31      Algeria    Africa  1987   65.799  23254956  5681.358539
32      Algeria    Africa  1992   67.744  26298373  5023.216647
33      Algeria    Africa  1997   69.152  29072015  4797.295051
34      Algeria    Africa  2002   70.994  31287142  5288.040382
35      Algeria    Africa  2007   72.301  33333216  6223.367465
36       Angola    Africa  1952   30.015   4232095  3520.610273
37       Angola    Africa  1957   31.999   4561361  3827.940465
38       Angola    Africa  1962   34.000   4826015  4269.276742
39       Angola    Africa  1967   35.985   5247469  5522.776375
40       Angola    Africa  1972   37.928   5894858  5473.288005
41       Angola    Africa  1977   39.483   6162675  3008.647355
42       Angola    Africa  1982   39.942   7016384  2756.953672
43       Angola    Africa  1987   39.906   7874230  2430.208311
44       Angola    Africa  1992   40.647   8735988  2627.845685
45       Angola    Africa  1997   40.963   9875024  2277.140884
46       Angola    Africa  2002   41.003  10866106  2773.287312
47       Angola    Africa  2007   42.731  12420476  4797.231267
48    Argentina  Americas  1952   62.485  17876956  5911.315053
49    Argentina  Americas  1957   64.399  19610538  6856.856212

In [5]:
df.shape

(1704, 6)

In [6]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [8]:
df.values #to get the numpy array version of the dataset

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      dtype=object)

In [10]:
type(df) # Useful when you get an error to know why and what type of objects

pandas.core.frame.DataFrame

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
country_df = df['country']

In [16]:
country_df.shape

(1704,)

In [18]:
country_df.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1704 entries, 0 to 1703
Series name: country
Non-Null Count  Dtype
--------------  -----
1704 non-null   object
dtypes: object(1)
memory usage: 13.4+ KB

In [20]:
type(country_df) #Series can be seen similar to the columns in a dataframe or one dimensional numpy array

pandas.core.series.Series

In [21]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [28]:
#How to subset columns

In [22]:
subset = df[['country', 'year', 'pop']]

In [24]:
subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  1704 non-null   object
 1   year     1704 non-null   int64
 2   pop      1704 non-null   int64
dtypes: int64(2), object(1)
memory usage: 40.1+ KB

In [25]:
subset.head()

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460

In [27]:
pandas.__version__ #to check the python version

'1.4.4'

In [29]:
#How to subset rows

In [37]:
#Using .loc and .iloc

In [36]:
#Using LOC

In [33]:
df.loc[3] # for duplicated rows with the same index during row binding or concatenation, it will return a duplicate.

country      Afghanistan
continent           Asia
year                1967
lifeExp            34.02
pop             11537966
gdpPercap     836.197138
Name: 3, dtype: object

In [35]:
df.loc[[2, 0]] # Just like character matching, it is looking for 2, 0.

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
0  Afghanistan      Asia  1952   28.801   8425333  779.445314

In [ ]:
# Using ILOC # The "i" stands for index. Imagine you have a dataframe that is not ordered according to their index, we use ILOC to get the actual position ex. iloc[2] which brings up the second index positionally not character matching [2] like LOC. iloc gets the position using the index while loc gets the index number using the number.

In [38]:
df.iloc[2] #same result because df is ordered already. if it was sorted or random, it will pull out the record for [2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [ ]:
# How to subset rows and column together

In [40]:
#Lets say we want to subset columns and also start filtering by rows.

In [41]:
subset =df.loc[:, ['country', 'pop', 'year']]

In [42]:
subset.head()

       country       pop  year
0  Afghanistan   8425333  1952
1  Afghanistan   9240934  1957
2  Afghanistan  10267083  1962
3  Afghanistan  11537966  1967
4  Afghanistan  13079460  1972

In [55]:
# Lets find the Country, Nigeria and show the country, year and population. Rows are on the left while columns are on the right of df.loc[ , ]

In [52]:
df.loc[df['country'] == 'Nigeria', ['country', 'year', 'pop']]

      country  year        pop
1128  Nigeria  1952   33119096
1129  Nigeria  1957   37173340
1130  Nigeria  1962   41871351
1131  Nigeria  1967   47287752
1132  Nigeria  1972   53740085
1133  Nigeria  1977   62209173
1134  Nigeria  1982   73039376
1135  Nigeria  1987   81551520
1136  Nigeria  1992   93364244
1137  Nigeria  1997  106207839
1138  Nigeria  2002  119901274
1139  Nigeria  2007  135031164

In [53]:
 Nigeria = df.loc[df['country'] == 'Nigeria', ['country', 'year', 'pop']]

In [54]:
Nigeria.head()

      country  year       pop
1128  Nigeria  1952  33119096
1129  Nigeria  1957  37173340
1130  Nigeria  1962  41871351
1131  Nigeria  1967  47287752
1132  Nigeria  1972  53740085

In [60]:
df.loc[df['country'] == 'Ghana', ['country', 'year', 'pop']]

    country  year       pop
576   Ghana  1952   5581001
577   Ghana  1957   6391288
578   Ghana  1962   7355248
579   Ghana  1967   8490213
580   Ghana  1972   9354120
581   Ghana  1977  10538093
582   Ghana  1982  11400338
583   Ghana  1987  14168101
584   Ghana  1992  16278738
585   Ghana  1997  18418288
586   Ghana  2002  20550751
587   Ghana  2007  22873338

In [ ]:
#For multiple conditions

In [68]:
df.loc[ (df['year'] == 1967) & (df['pop'] > 1_000_000), ['year'] ]

      year
3     1967
15    1967
27    1967
39    1967
51    1967
...    ...
1647  1967
1659  1967
1671  1967
1683  1967
1695  1967

[123 rows x 1 columns]

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [74]:
df.loc[ (df['year'] == 1967) & (df['pop'] > 1_000_000), 
        ['country', 'pop', 'lifeExp'] ]  #Includig other columns

                 country       pop  lifeExp
3            Afghanistan  11537966   34.020
15               Albania   1984060   66.220
27               Algeria  12760499   51.407
39                Angola   5247469   35.985
51             Argentina  22934225   65.634
...                  ...       ...      ...
1647             Vietnam  39463910   47.838
1659  West Bank and Gaza   1142636   51.631
1671         Yemen, Rep.   6740785   36.984
1683              Zambia   3900000   47.768
1695            Zimbabwe   4995432   53.995

[123 rows x 3 columns]